DB_URL = 'mongodb+srv://madsvs123:8OPfUxJFM1njjrtU@merncluster0.s3tttf9.mongodb.net/EmployeesDashboard?retryWrites=true&w=majority'
SECRET_TOKEN = 'dh278d390x0fh785gn0md2d2m984fn940m3223d'
PORT = 3001